.home {
width: 100%;
height: 100%;
}

.animate-container {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.title {
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-style:italic;
  font-family: "VF Thin";
}

.happy-list {
  width: 250px;
  margin: 25px auto;
  display: flex;
  flex-direction: column;

  > button {
    margin-bottom: 20px;
  }
}