* {
  margin: 0;
  padding: 0;
}


@font-face {
  font-family: "VF Thin";
  src: url("../fonts/2u3RSWP54D3N.woff2") format("woff2"),
  url("../fonts/2u3RSWP54D3N.woff") format("woff");
  font-display: swap;
}