:global {
  #map-container  {
    width: 100%;
    height: 100%;
  }
}

.happy-map{
  width: 100vw;
  height: 100vh;
}

.happy-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}
