.xiao-liu {
  width: 100%;
  height: 100%;
}

.animate-container {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  margin-top: 24px;
}

.text {
  text-align: center;
  width: 100%;
  margin-top: 40px;
  color: #666;
  font-size: 14px;
}
